<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100vh;
            width: 100vw;
        }

        body{
            background: url(pacote-d013/imagens/fundo-madeira.jpg) no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main{
            position: relative;
            height: 100vh;
            
        }

        section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 311px;
            height: 627px;
        
            background: url(pacote-d013/imagens/frame-iphone.png) no-repeat;
        }

        iframe#tela{
            position: relative;
            top: 79px;
            left: 20px;
            width: 269.5px;
            height: 473px;
            
        }

        section#sociais{
            text-align: right;
        }

        section#sociais > img{
           width: 70px;
           border-radius: 50%;
           box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.403);
           margin: 20px;
           box-sizing: border-box;
        }

        section#sociais > img:hover{
            border: 3px solid rgba(255, 255, 255, 0.49);
            cursor: pointer;  
            transform: translate(-5px,5px);
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.403);
            transition: transform .5s, border 1s;
        }
     
    </style>
</head>
<body>

    <main>

        <section id="telefone">
            <iframe src="paginas/home.html" name="tela" id="tela" frameborder="0"></iframe>
        </section>

        <section id="sociais">
            <img src="pacote-d013/imagens/logo-home.jpg" alt="home-page" id="home" onclick="home()"> <br>
            <img src="pacote-d013/imagens/logo-youtube.jpg" id="youtube" alt="logo-youtube" onclick="youtube()"> <br>
            <img src="pacote-d013/imagens/logo-github.jpg" id="github" alt="logo-github" onclick="github()"> <br>
            <img src="pacote-d013/imagens/logo-instagram.jpg" id="insta" alt="logo-instagram" onclick="instagram()"> <br>
            <img src="pacote-d013/imagens/logo-twitter.jpg" id="twitter" alt="logo-twitter" onclick="twitter()"> <br>
            <img src="pacote-d013/imagens/logo-facebook.jpg" id="facebook" alt="logo-facebook" onclick="facebook()">
        </section>

    </main>

    <script>
        function home() {
            document.querySelector('iframe#tela').src = "paginas/home.html";
        }

        function youtube() {
            document.querySelector('iframe#tela').src = "paginas/youtube.html";
        }
        function github() {
            document.querySelector('iframe#tela').src = "paginas/github.html";
        }
        function instagram() {
            document.querySelector('iframe#tela').src = "paginas/instagram.html";
        }
        function twitter() {
            document.querySelector('iframe#tela').src = "paginas/twitter.html";
        }
        function facebook() {
            document.querySelector('iframe#tela').src = "paginas/facebook.html";
        }
    </script>       
</body>
</html>