<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    img{
        width: 100vw;
    }
    a{
        display: block;
        background-color: darkgray;
        color: black;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }

    a:hover{
        background: darkred;
        color: white;
        transition: background 1s, color 1s;
    }
</style>

<body>
    <img src="../pacote-d013/imagens/tela-facebook.jpg" alt="tela-facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>    
</body>
</html>